<!doctype html>
<html>
<head>
	<title>JS Tasks</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h2 class="mt-4 mb-4">Task Details</h2>
				<table class='table table-hover table-bordered table-sm'>
					<thead>
						<tr>
							<th width="8%">No.</th>
							<th>Details</th>
							<th width="15%"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td><a href="task1.html">Find odd or even number</a></td>
							<td class='text-center'><a href="task1.html" class="btn btn-success btn-sm">View Task</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td><a href="task2.html">Addition, substraction, multiplication and dividation of textbox values</a></td>
							<td class='text-center'><a href="task2.html" class="btn btn-success btn-sm">View Task</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td><a href="task3.html">Show random number</a></td>
							<td class='text-center'><a href="task3.html" class="btn btn-success btn-sm">View Task</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td><a href="task4.html">Find highest and lowest number</a></td>
							<td class='text-center'><a href="task4.html" class="btn btn-success btn-sm">View Task</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td><a href="task5.html">Truncate string</a></td>
							<td class='text-center'><a href="task5.html" class="btn btn-success btn-sm">View Task</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td><a href="task6.html">Concatenate string</a></td>
							<td class='text-center'><a href="task6.html" class="btn btn-success btn-sm">View Task</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td><a href="task7.html">Weekday or weekend?</a></td>
							<td class='text-center'><a href="task7.html" class="btn btn-success btn-sm">View Task</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td><a href="task8.html">Capitalize the string</a></td>
							<td class='text-center'><a href="task8.html" class="btn btn-success btn-sm">View Task</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td><a href="task9.html">Calculate number of days between 2 dates</a></td>
							<td class='text-center'><a href="task9.html" class="btn btn-success btn-sm">View Task</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td><a href="task10.html">Copy and paste the text</a></td>
							<td class='text-center'><a href="task10.html" class="btn btn-success btn-sm">View Task</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td><a href="task11.html">Show next 5 numbers of given number</a></td>
							<td class='text-center'><a href="task11.html" class="btn btn-success btn-sm">View Task</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td><a href="task12.html">Conversion of hours, minutes & seconds</a></td>
							<td class='text-center'><a href="task12.html" class="btn btn-success btn-sm">View Task</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td><a href="task13.html">Increase and decrease number</a></td>
							<td class='text-center'><a href="task13.html" class="btn btn-success btn-sm">View Task</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td><a href="task14.html">Parameter and arguments</a></td>
							<td class='text-center'><a href="task14.html" class="btn btn-success btn-sm">View Task</a></td>
						</tr>
						<tr>
							<td>15</td>
							<td><a href="task15.html">Change body background</a></td>
							<td class='text-center'><a href="task15.html" class="btn btn-success btn-sm">View Task</a></td>
						</tr>
						<tr>
							<td>16</td>
							<td><a href="task16.html">Get highest and lowest value from array</a></td>
							<td class='text-center'><a href="task16.html" class="btn btn-success btn-sm">View Task</a></td>
						</tr>
						<tr>
							<td>17</td>
							<td><a href="task17.html">Get first and last value from array</a></td>
							<td class='text-center'><a href="task17.html" class="btn btn-success btn-sm">View Task</a></td>
						</tr>
						<tr>
							<td>18</td>
							<td><a href="task18.html">Check the range of number</a></td>
							<td class='text-center'><a href="task18.html" class="btn btn-success btn-sm">View Task</a></td>
						</tr>
						<tr>
							<td>19</td>
							<td><a href="task19.html">Increase font size</a></td>
							<td class='text-center'><a href="task19.html" class="btn btn-success btn-sm">View Task</a></td>
						</tr>
						<tr>
							<td>20</td>
							<td><a href="task20.html">Call function in another function</a></td>
							<td class='text-center'><a href="task20.html" class="btn btn-success btn-sm">View Task</a></td>
						</tr>
						<tr>
							<td>21</td>
							<td><a href="task21.html">Open url in new tab</a></td>
							<td class='text-center'><a href="task21.html" class="btn btn-success btn-sm">View Task</a></td>
						</tr>
						<tr>
							<td>22</td>
							<td><a href="task22.html">Sort array alphabetically</a></td>
							<td class='text-center'><a href="task22.html" class="btn btn-success btn-sm">View Task</a></td>
						</tr>
						<tr>
							<td>23</td>
							<td><a href="task23.html">Check number or its sum</a></td>
							<td class='text-center'><a href="task23.html" class="btn btn-success btn-sm">View Task</a></td>
						</tr>
						<tr>
							<td>24</td>
							<td><a href="task24.html">Print url in console</a></td>
							<td class='text-center'><a href="task24.html" class="btn btn-success btn-sm">View Task</a></td>
						</tr>
						<tr>
							<td>25</td>
							<td><a href="task25.html">Check if the number can be divided by 2 or 5</a></td>
							<td class='text-center'><a href="task25.html" class="btn btn-success btn-sm">View Task</a></td>
						</tr>
						<tr>
							<td>26</td>
							<td><a href="task26.html">Cut the first character, put it at the end and print the string</a></td>
							<td class='text-center'><a href="task26.html" class="btn btn-success btn-sm">View Task</a></td>
						</tr>
						<tr>
							<td>27</td>
							<td><a href="task27.html">Iterate array items with for loop</a></td>
							<td class='text-center'><a href="task27.html" class="btn btn-success btn-sm">View Task</a></td>
						</tr>
						<tr>
							<td>28</td>
							<td><a href="task28.html">Swap first and last element of array</a></td>
							<td class='text-center'><a href="task28.html" class="btn btn-success btn-sm">View Task</a></td>
						</tr>
						<tr>
							<td>29</td>
							<td><a href="task29.html">Find the longest string from a given array</a></td>
							<td class='text-center'><a href="task29.html" class="btn btn-success btn-sm">View Task</a></td>
						</tr>
						<tr>
							<td>30</td>
							<td><a href="task30.html">Move all capital letter to front</a></td>
							<td class='text-center'><a href="task30.html" class="btn btn-success btn-sm">View Task</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>